{
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "cross-env DEBUG='*' nodemon ."
  },
  "dependencies": {
    "mongoose": "^5.8.1",
    "telegraf": "^3.34.1",
    "telegraf-session-local": "^1.0.2"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "nodemon": "^2.0.2"
  }
}
